{
  "name": "material-icon-component",
  "version": "1.2.1",
  "description": "Simple material design icon component",
  "main": "material-icon.js",
  "scripts": {
    "start": "npx run-p watch-js start-server",
    "watch-js": "FOR /L %x IN (0,1,200) DO npm run watch-js-core",
    "watch-js-core": "npx webpack md-icon-sharp.js -o test/md-icon.js --mode development --watch",
    "start-server": "npx http-server test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JordanDaigle/MaterialDesignIconComponent.git"
  },
  "keywords": [
    "Javascript",
    "Webcomponents",
    "Lit-Element",
    "Polymer",
    "Material",
    "Design",
    "Icons"
  ],
  "author": "Jordan Daigle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JordanDaigle/MaterialDesignIconComponent/issues"
  },
  "homepage": "https://github.com/JordanDaigle/MaterialDesignIconComponent#readme",
  "dependencies": {
    "@polymer/paper-ripple": "^3.0.2",
    "lit-element": "^2.2.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "http-server": "^0.12.0",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
